{
  "action": {
    "apply": "应用",
    "applyAll": "全部申请",
    "cancel": "取消",
    "clear": "清除",
    "close": "关闭",
    "comment": "注释",
    "copy": "复制",
    "delete": "删除",
    "group": "组",
    "ungroup": "取消组合",
    "download": "下载",
    "edit": "编辑",
    "enterFullscreen": "全屏",
    "exitFullscreen": "退出全屏",
    "fit": "文档尺寸",
    "fitToPage": "页面尺寸",
    "fitToWidth": "自身尺寸",
    "openFile": "打开文件",
    "print": "打印",
    "ok": "好的",
    "reply": "回复",
    "rotate": "旋转",
    "rotateClockwise": "顺时针",
    "rotateCounterClockwise": "逆时针",
    "save": "保存",
    "create": "创建",
    "showMoreResults": "显示更多结果",
    "saveSignature": "保存签名",
    "sign": "签名",
    "style": "样式",
    "submit": "提交",
    "zoom": "缩放",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "calibrate": "校准"
  },
  "annotation": {
    "areaMeasurement": "面积测量",
    "arrow": "箭头",
    "callout": "标注",
    "crop": "裁剪页面",
    "caret": "插入符号",
    "distanceMeasurement": "距离测量",
    "ellipse": "椭圆",
    "eraser": "橡皮",
    "freehand": "手绘",
    "freehand2": "手绘",
    "freetext": "自由文本",
    "freetext2": "自由文本",
    "highlight": "高亮",
    "highlight2": "高亮",
    "line": "直线",
    "perimeterMeasurement": "周长测量",
    "polygon": "多边形",
    "polygonCloud": "云",
    "polyline": "折线",
    "rectangle": "矩形",
    "redact": "新版本",
    "signature": "签名",
    "squiggly": "曲线",
    "stamp": "盖章",
    "stickyNote": "注释",
    "strikeout": "删除线",
    "underline": "下划线",
    "custom": "自定义"
  },
  "component": {
    "freehandToolsButton": "手绘工具",
    "leftPanel": "面板",
    "searchOverlay": "搜索",
    "menuOverlay": "菜单",
    "miscToolsButton": "其他工具",
    "notesPanel": "备注",
    "outlinesPanel": "大纲",
    "layersPanel": "图层",
    "shapeToolsButton": "形状工具",
    "textToolsButton": "文本工具",
    "thumbnailsPanel": "缩略图",
    "toolsButton": "工具",
    "redaction": "新版本",
    "viewControlsOverlay": "调整浏览方式",
    "measurementToolsButton": "测量工具",
    "calibration": "校准"
  },
  "message": {
    "badDocument": "无法加载文档，此文档已损坏或无效。",
    "customPrintPlaceholder": "例如，3 4-10",
    "encryptedAttemptsExceeded": "无法加载加密文档，尝试次数过多。",
    "encryptedUserCancelled": "无法加载加密文档，密码输入已取消。",
    "enterPassword": "此文档已被加密。请输入密码。",
    "incorrectPassword": "密码错误，剩余输入机会：{{remainingAttempts}}",
    "noAnnotations": "此文档没有注释。",
    "noOutlines": "此文档没有大纲。",
    "noResults": "未找到结果。",
    "notSupported": "不支持该文件类型。",
    "passwordRequired": "需要输入密码",
    "preparingToPrint": "正在准备打印…",
    "annotationReplyCount": "{{count}} 回复",
    "annotationReplyCount_plural": "{{count}} 回复",
    "printTotalPageCount": "{{count}} 页",
    "printTotalPageCount_plural": "{{count}} 页",
    "processing": "正在处理…",
    "searching": "正在搜索…",
    "searchPlaceholder": "在此处搜索注释…",
    "signHere": "在此处签名",
    "insertTextHere": "在这里插入文字",
    "enterMeasurement": "在两点之间输入测量值"
  },
  "option": {
    "annotationColor": {
      "StrokeColor": "边框颜色",
      "FillColor": "填充颜色",
      "TextColor": "文本颜色"
    },
    "displayMode": {
      "layout": "布局",
      "pageTransition": "页面转换"
    },
    "layout": {
      "cover": "封面",
      "double": "双页",
      "single": "单页"
    },
    "notesPanel": {
      "orderPosition": "位置排序",
      "orderTime": "时间排序",
      "separator": {
        "today": "今天",
        "yesterday": "昨天"
      }
    },
    "pageTransition": {
      "continuous": "连续",
      "default": "逐页"
    },
    "print": {
      "all": "全部",
      "current": "当前",
      "pages": "页数",
      "includeComments": "包括评论",
      "addWatermarkSettings": "添加水印设置"
    },
    "redaction": {
      "markForRedaction": "标记为编辑",
      "warningPopupMessage": "此操作将永久删除为编校选择的所有项目。它无法撤消。",
      "warningPopupTitle": "应用编辑"
    },
    "searchPanel": {
      "caseSensitive": "区分大小写",
      "wholeWordOnly": "整个词语"
    },
    "signatureOverlay": {
      "addSignature": "添加签名"
    },
    "status": {
      "status": "状态"
    },
    "state": {
      "accepted": "公认",
      "rejected": "被拒绝",
      "completed": "已完成",
      "cancelled": "取消",
      "set": "设定状态：",
      "setBy": "通过设置",
      "none": "没有"
    },
    "measurementOverlay": {
      "scale": "比例",
      "angle": "角度",
      "distance": "距离",
      "perimeter": "周长",
      "area": "面积",
      "distanceMeasurement": "距离测量",
      "perimeterMeasurement": "周长测量",
      "areaMeasurement": "面积测量"
    },
    "measurementOption": {
      "scale": "比例"
    },
    "slider": {
      "opacity": "不透明度",
      "thickness": "厚度",
      "text": "文字大小"
    },
    "shared": {
      "page": "页",
      "precision": "精准度"
    },
    "watermark": {
      "size": "尺寸",
      "location": "选择一个位置来编辑水印",
      "text": "文本",
      "colors": "颜色",
      "resetAllSettings": "重置所有设置"
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "stamp": "(I)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)"
  },
  "tool": {
    "pan": "移动",
    "select": "选择",
    "Marquee": "选框缩放"
  }
}